spring.application.name=demo

# application.properties
server.port=8080

# URL do banco de dados
spring.datasource.url=jdbc:mariadb://localhost:3306/nutriconecta

# Nome de usuário do banco de dados
spring.datasource.username=root

# Senha do banco de dados
spring.datasource.password=1221

# Driver do banco de dados
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Propriedades adicionais (opcional)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
logging.level.org.hibernate=DEBUG